# MTGApp

./: .gitignore  README.md
Release/: BlazorApp.deps.json  BlazorApp.staticwebassets.runtime.json  BlazorApp.styles.css
dev/: BlazorApp.csproj  BlazorApp.sln  Program.cs
dev/API/: CardAPI.cs  SetAPI.cs
dev/Data/: Artwork.cs  Card.cs  Collection.cs  DataService.cs  Enums.cs  ObservableDictionary.cs  Price.cs  Set.cs
dev/Helpers/: CssClassInlineBuilder.cs  Generators.cs  JsonImportExport.cs
dev/Pages/: Cards.razor  Cards.razor.cs  Cards.razor.css  DeckDetails.razor  DeckDetails.razor.cs  DeckDetails.razor.css  Decks.razor  Decks.razor.cs  Decks.razor.css  Index.razor  Index.razor.cs  Index.razor.css  SearchCard.razor  SearchCard.razor.cs  SearchCard.razor.css  Sets.razor  Sets.razor.cs  Sets.razor.css  _Host.cshtml
dev/Properties/: launchSettings.json
dev/Shared/: CardComponent.razor  CardComponent.razor.cs  CardComponent.razor.css  DeckComponent.razor  DeckComponent.razor.cs  DeckComponent.razor.css  ExtensionComponent.razor  ExtensionComponent.razor.cs  ExtensionComponent.razor.css  Loader.razor  LoadingBar.razor  LoadingBar.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Popup.razor  Popup.razor.cs  Popup.razor.css  Topbar.razor  Topbar.razor.cs  Topbar.razor.css
